# awesome

./: awesome.ipr  pom.xml  properties.xml
src/deprecated/: home.html  index.html  index.jsp  list-users-bad.jsp
src/main/java/com/project/: ContactServlet.java  Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  LoginServlet.java  RegistrationServlet.java  SessionUtils.java  User.java  UserList.java  UserService.java
src/main/java/com/project/jdbc/: Application.java  UserList.java  UserMapper.java  UserRepository.java  UserRepositoryDAO.java  properties.xml
src/main/java/test/: App.java  EmployeeService.java  main.java
src/main/webapp/: home.html  index.jsp  popupform.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/jsp/: contact.jsp  failure.jsp  list-users.jsp  registr-fail.jsp  success.jsp
